@media(min-width: 668px) {
    .footer-container{
        display: grid!important;
        grid-template-columns: 1.2fr 1.2fr!important;
    }

    .footer-wrapper{
        padding-right: 4rem!important;
    }
}

@media(min-width: 800px) {
    .right-group img{
        display: none;
    }

    nav ul.navlist{
        width: auto!important;
        display: flex!important;
        align-items: center;
        background: transparent!important;
        margin-top: 0rem!important;
        padding: 0rem!important;
    }

    nav ul.navlist li{
        padding-bottom: 0rem;
        margin-right: 1.8rem;
    }

    nav{
        flex-wrap: nowrap!important;
    }
    
    .hero_text-block h1{
        width: 60%!important;
    }

    section.appartments .container{
        padding-top: 3rem!important;
    }

    .footer-container{
        margin-top: 3rem!important;
    }

   
}

@media(min-width: 992px) {
     .hero_image-block{
        display: block!important;
    }

    .hero{
        background: #fff!important;
        display: grid!important;
        grid-template-columns: 1fr 1.2fr!important;
        min-height: auto!important;
    }
    
    .hero_text-block{
        width: 100%!important;
        padding-left: 10%!important;
    }

    .hero_text-block h1{
        color: #2B313D;
        font-weight: 400!important;
        width: 100%!important;
    }

    .hero_image-block{
        margin-left: 2rem!important;
    }

    .hero_image-block img{
        max-width: 100%!important;
        max-height: 100%!important;
        border-radius: 4px!important;
    }

    .input-group.search-block-hero input::placeholder{
        color: #949494!important;
    }
    .input-group.search-block-hero input{
        color: #949494!important;
    }

    .footer-container{
        display: grid!important;
        grid-template-columns: 1fr 1.5fr!important;
    }

    .footer-wrapper{
        padding-right: 6rem!important;
    }

    .aboutus-section-wrapper{
        padding:0rem!important
    }

    .appartments_list-wrapper{
        grid-template-columns: repeat(4, 1fr)!important;
    }

    .aboutus{
        display: flex!important;
        flex-direction: column!important;
        justify-content: center!important;
    }
}

@media(min-width: 1192px) {
    html{
        font-size: 18px!important;
    }

    .appartments_list-wrapper{
        grid-template-columns: repeat(5, 1fr)!important;
    }

    .aboutus{
        display: flex!important;
        flex-direction: column!important;
        justify-content: center!important;
    }

    .input-div{
        width: 60%!important;
    }
}